# Virtual-Den

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: cictden.jks  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadingscreen/: First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  post_row.java  row_comment.java
app/src/main/java/com/example/loadingscreen/Revise/: UpdateClassSched.java  UpdateClassSchedSecond.java
app/src/main/java/com/example/loadingscreen/Utils/: arrfordd.java  checkIfThereAreNewData.java  check_network.java  classSchedUtils.java  clearUtils.java  curseWords.java  utils.java  (+6 more)
app/src/main/res/drawable/: addpersonsearch.xml  announcement.xml  arrow_back.xml  backgroundfordate.xml  button_circular_radius.xml  buttondisable.xml  buttonfound.xml  buttonloadmore.xml  buttonlost.xml  buttonradius.xml  buttonshape.xml  buttonshape_yellow.xml  buttonshapeclear.xml  buttonsignin.xml  butttonradiusstaff.xml  check.xml  close_black.xml  createpostlf_tvstyle.xml  dangeralert.xml  dashborder.xml  date.xml  dropdownlayout.xml  edit_btn.xml  edittext_button_rounder.xml  email.xml  error.xml  fullscreen.xml  fullscreenexit.xml  groupp.xml  ic_baseline_add.xml  ic_baseline_add_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_block_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_24.xml  ic_baseline_close_24.xml  (+56 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-mdpi/: letterdean.xml  menusettings.xml  room.xml  schedule.xml
app/src/main/res/layout/: activity_add_front_sched.xml  activity_add_letter.xml  activity_add_new_post.xml  activity_add_officer.xml  activity_add_room.xml  activity_add_room_sched.xml  activity_add_roomsched.xml  activity_adding_class_sched.xml  activity_adding_faculty_sched.xml  activity_admin_panel.xml  activity_admin_settings.xml  activity_admin_students.xml  activity_adminpanel.xml  activity_announcement.xml  activity_announcement_menu.xml  activity_change_password.xml  activity_changesy.xml  activity_chat.xml  activity_class_faculty_sched.xml  activity_class_sched.xml  activity_commentsection.xml  activity_contact_list.xml  activity_createcontent.xml  activity_directtopost.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_editclass_sched.xml  activity_faculty_list.xml  activity_faculty_schedule.xml  activity_facultypanel.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_guest_lost_and_found.xml  activity_itemclaim_2.xml  activity_letterfor_dean.xml  activity_login.xml  activity_lostandfound.xml  activity_lostandfound__i_m_g.xml  (+109 more)
app/src/main/res/menu/: announceitems.xml  hide_map.xml  mainmenu.xml  navigation_menu.xml  org_menu_items.xml  post_option_menu.xml  removeofficer.xml  report_menu.xml  toeditmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
(+137 files in other folders)
