<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".win.activity.AddNewPost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue">

        <ImageView
            android:id="@+id/backbtncreatenewpost"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/backbtncreatenewpost"
            android:text="Create new post"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/commentbg" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:hint="Write here..."
                android:textColorHint="@android:color/darker_gray">

                <EditText
                    android:id="@+id/editAnnounce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/dashborder"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/photoOrVideo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/addimage" />

                <TextView
                    android:id="@+id/addimgorvideolbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photoOrVideo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Add image or video"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/removeimgbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_cancel_24" />

                <ImageView
                    android:id="@+id/imageViewPost"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_below="@id/removeimgbtn"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:visibility="gone" />

                <VideoView
                    android:id="@+id/videoViewPost"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/postBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                style="?attr/borderlessButtonStyle"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonfound"
                android:fontFamily="@font/roboto"
                android:text="POST"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>