<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/commentbg"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    tools:context=".row_comment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light85percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_comment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="268dp"
            android:layout_marginRight="268dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_profileimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_image_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/timeAgolbl"
            app:layout_constraintStart_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:text=" This is comment This is comment This is commentThis is commentThis is commentThis is commentThis is commentThis is comment This is commentThis is comment This is comment This is comment This is comment This is comment This is comment This is comment This is comment This is comment This is commentThis is commentThis is comment"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeAgolbl"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timeAgolbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/user_fullname"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>