<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.roomsched">

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/roomschedule_backbtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/roomschedule_backbtn"
            android:text="Room Schedule"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/commentbg" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout13"
        app:strokeColor="@color/commentbg"
        app:strokeWidth="0.7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateposted_roomsched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Date posted: "
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/notyetlbl_roomsched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/dateposted_roomsched"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/room_schedimg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/notyetlbl_roomsched"
                    android:background="@color/light85percent"
                    android:scaleType="centerCrop"
                    android:transitionName="imgtransition" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/infoalert"
                android:padding="10dp">
                <TextView
                    android:id="@+id/note_lblroomsched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Note: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/infotext"/>
                <TextView
                    android:id="@+id/noteRoomSched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="No update for this room."
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/note_lblroomsched"
                    android:textColor="@color/infotext"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>