<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reviseSched.toUpdateClassSched">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/closebtnTUCS"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Class Schedule"
            android:textSize="18sp"
            android:layout_toRightOf="@id/closebtnTUCS"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commentbg"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="198dp">

        <AutoCompleteTextView
            android:id="@+id/lookforYSG"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>