<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_gui.newmessage">

    <RelativeLayout
        android:id="@+id/relativeLayout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn_newmsg"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/backbtn_newmsg"
            android:text="New Message"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/vline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/commentbg" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutmcv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout21"
        app:strokeColor="@color/grey93"
        app:strokeWidth="0.5dp">

        <SearchView
            android:id="@+id/sv_newmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/white"
            android:queryHint="Enter name" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newmsg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_usertype" />

    <RadioGroup
        android:id="@+id/rg_usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/stud_rb"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutmcv">

        <RadioButton
            android:id="@+id/stud_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="usertype"
            android:text="Student" />

        <RadioButton
            android:id="@+id/facultyrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="usertype"
            android:text="Organizations" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>