<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Revise.UpdateClassSchedSecond">

    <RelativeLayout
        android:id="@+id/rel_upperupcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/update_class_closebtn1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:layout_toRightOf="@id/update_class_closebtn1"
            android:text="Update Class Schedule"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_upperupcs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/browseImg_classsched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:background="@drawable/dashborder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Image_Sched_Update"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/commentbg"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_displayadd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/Image_Sched_Update"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/addimage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_displayadd"
                    android:fontFamily="@font/roboto"
                    android:text="Click here to add schedule image"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/view_line_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/commentbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browseImg_classsched" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTIL"
                style="@style/textinputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="70dp"
                android:hint="Add note"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteTxtbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/successlbl_updateclass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/successalert"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:padding="10dp"
                android:visibility="gone"
                android:fontFamily="@font/roboto"
                android:text="Successfully registered"
                android:textAlignment="center"
                android:textColor="@color/successtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/save_btn_class_schedupdate"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/butttonradiusstaff"
        android:fontFamily="@font/roboto"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/commentbg"
        app:layout_constraintBottom_toTopOf="@+id/save_btn_class_schedupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>