<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".win.activity.AddOfficer">

    <RelativeLayout
        android:id="@+id/addOfficerToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue">

        <ImageView
            android:id="@+id/addofficer_closebtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/addofficer_closebtn"
            android:fontFamily="@font/roboto"
            android:text="Add Officer"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/commentbg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshapeclear"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Enter name..."
            android:padding="10dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rg_typeofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/student_rb"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/student_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="user_type"
                    android:text="Student" />

                <RadioButton
                    android:id="@+id/faculty_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="user_type"
                    android:text="Faculty" />
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/emptyRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>