<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".win.activity.UpdateOrg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue"
        app:title="Update display"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextColor="@android:color/white"
        android:id="@+id/updateOrgToolBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/updateImageView"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/newImageView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/buttonshapeclear"
            android:layout_gravity="center"
            android:text="Change image"
            android:layout_marginTop="10dp"
            android:id="@+id/changeImageBtn"
            android:textSize="13sp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Description:"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/updateDescEdit"
            android:textSize="13sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:id="@+id/updateNowBtn"
            android:text="UPDATE"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"/>


    </LinearLayout>


</LinearLayout>