<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".win.activity.AnnouncementMenu">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_announce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearContainer"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmerlayout_announce" />
            <include layout="@layout/shimmerlayout_announce" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/announcementRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue">

        <ImageView
            android:id="@+id/backbtnAnnouncemnt"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/backbtnAnnouncemnt"
            android:fontFamily="@font/roboto"
            android:text="Announcements"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcementRel"
        android:background="@color/botNav"
        android:padding="10dp">

        <TextView
            android:id="@+id/orgBrought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapeclear"
            android:drawableLeft="@drawable/orgicon"
            android:drawableRight="@drawable/tap"
            android:gravity="center"
            android:padding="10dp"
            android:text="CICT ORGANIZATIONS"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeSecond"
        android:orientation="vertical">

        <TextView
            android:id="@+id/announce_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/infoalert"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="ANNOUNCEMENTS"
            android:textColor="@color/infotext"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcementsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_announce_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_below="@+id/no_net_announce"
        android:text="No announcement yet" />
    <ImageView
        android:id="@+id/no_net_announce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nopost"/>
</RelativeLayout>