<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_gui.EditProfile">

    <RelativeLayout
        android:id="@+id/editprofile_Rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editprofile_closebtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/save_edit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_Rel" />

    <EditText
        android:id="@+id/bioEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawableRight="@drawable/ic_baseline_edit_24"
        android:focusable="false"
        android:fontFamily="@font/roboto"
        android:hint="Bio"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/genderLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relforstud" />

    <RadioGroup
        android:id="@+id/RgGenderEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderLbl">

        <RadioButton
            android:id="@+id/RbMaleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editGender"
            android:text="Male" />

        <RadioButton
            android:id="@+id/RbFemaleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editGender"
            android:text="Female" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relforstud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bioEdit">

        <TextView
            android:id="@+id/lblsectionyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Year and Section" />

        <EditText
            android:id="@+id/yearsection_ET"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblsectionyear"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:hint="Year Section"
            android:inputType="text" />


        <TextView
            android:id="@+id/grouplbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:text="Group" />

        <RadioGroup
            android:id="@+id/rg_groupedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grouplbl"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_g1edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="group_edit"
                android:text="G1" />

            <RadioButton
                android:id="@+id/rb_g2edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="group_edit"
                android:text="G2" />
        </RadioGroup>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>