<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#387cb5"
    tools:context=".win.activity.RegisterFirstActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="44dp">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="60dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/roboto"
            android:text="LOG IN"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Register student account"
            android:textColor="#ffcd3c"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#cc3300"
            android:drawableLeft="@drawable/error"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="This registration is only for students of CICT"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintTextColor="#FFFFFF">

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM. "
                android:fontFamily="@font/roboto"
                android:hint="Enter email address"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintTextColor="#FFFFFF">

            <EditText
                android:id="@+id/editStudentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto"
                android:hint="Enter password"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintTextColor="#FFFFFF">

            <EditText
                android:id="@+id/confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto"
                android:hint="Confirm password"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/proceedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape_yellow"
            android:fontFamily="@font/roboto"
            android:text="PROCEED"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>