<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".win.activity.RegisterOrg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue">

        <ImageView
            android:id="@+id/closebtn_create_orgacc"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/closebtn_create_orgacc"
            android:text="Create organization account"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/commentbg" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/groupp" />

            <TextView
                android:id="@+id/successlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/successalert"
                android:padding="10dp"
                android:text="Successfully Registered"
                android:textAlignment="center"
                android:textColor="@color/successtext"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editNameOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/person"
                    android:hint="Organization name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editEmailOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/email"
                    android:hint="Email address"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editPassOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/pass"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/editConfirmPassOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:drawableLeft="@drawable/pass"
                    android:hint="Confirm password"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/registerOrgBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/butttonradiusstaff"
                android:text="REGISTER"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>