<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".schedule.schedule_roomassign">

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pythonblue"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/rooms_backbtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/rooms_backbtn"
            android:text="Rooms"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@color/commentbg" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout10"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/pythonblue"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/pythonblue">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First floor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First floor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First floor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First floor" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view_line_rooms"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/commentbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutSchedule" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv_cotainer"
        app:layout_constraintVertical_bias="0.556" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_cotainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_rooms"
        app:strokeColor="@color/commentbg"
        app:strokeWidth="0.7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/hide_map"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            <TextView
                android:id="@+id/map_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Room map"
                android:textSize="16sp" />

            <GridLayout
                android:id="@+id/mapGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hide_map"
                android:columnCount="3"
                android:rowCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/img1" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/img3" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/img2" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/img4" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/img5" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/img6" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>