<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".win.fragment.ProfileMenuUser">
    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/foundbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_img">

                <TextView
                    android:id="@+id/gendertxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/sectiontxt" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Gender:"
                    android:textColor="@color/grey93"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/gendertxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/sectionlbl" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageicon"
                    app:srcCompat="@drawable/genderprofile" />

                <TextView
                    android:id="@+id/sectionlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Section:"
                    android:textColor="@color/grey93"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/sectiontxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageicon"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTv" />

                <TextView
                    android:id="@+id/sectiontxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:text=" 4A G1"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sectionlbl"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTv" />

                <ImageView
                    android:id="@+id/imageicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/sectionlbl"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTv"
                    app:srcCompat="@drawable/sectionicon" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/msgbtn" />

                <Button
                    android:id="@+id/msgbtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonfound"
                    android:text="EDIT PROFILE"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/fullname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/aboutTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="I love Programming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullname" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:transitionName="bgimgTrasition"
                app:layout_constraintBottom_toTopOf="@+id/cl_child"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                android:src="@drawable/placeholder"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="140dp"
                android:padding="3dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/bg_img"
                app:layout_constraintEnd_toEndOf="@+id/bg_img"
                app:layout_constraintStart_toStartOf="@+id/bg_img"
                app:layout_constraintTop_toTopOf="@+id/bg_img"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/user_profileimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="userimgTransition"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <ImageView
                    android:id="@+id/upload_profilebtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24" />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/upload_bgimg"
                android:layout_width="52dp"
                android:layout_height="62dp"
                app:layout_constraintBottom_toBottomOf="@+id/bg_img"
                app:layout_constraintEnd_toEndOf="@+id/bg_img"
                app:layout_constraintHorizontal_bias="0.927"
                app:layout_constraintStart_toStartOf="@+id/bg_img"
                app:layout_constraintTop_toTopOf="@+id/bg_img"
                app:layout_constraintVertical_bias="0.091"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerUserprofile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="86dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_child"
                tools:listitem="@layout/user_postlostandfound" />

            <Button
                android:id="@+id/foundbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="Found"
                android:textColor="@color/pythonblue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/lostbtn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_child" />

            <Button
                android:id="@+id/lostbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="Lost"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foundbtn"
                app:layout_constraintTop_toBottomOf="@+id/cl_child" />

            <TextView
                android:id="@+id/nothingtoshowlbl"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Nothing to show here"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lostbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>