<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visitlogin.GuestViewFound">

    <ImageView
        android:id="@+id/nonet_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/found_lbl_nopost_nonet"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@drawable/nopost" />

    <TextView
        android:id="@+id/found_lbl_nopost_nonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No post yet"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_lostnfoundGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_ui1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmerlayout_lostnfound" />

            <include layout="@layout/shimmerlayout_lostnfound" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_ui1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/commentbg"
        app:strokeWidth="0.5dp">

        <AutoCompleteTextView
            android:id="@+id/itemautoGuest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="15dp"
            android:dropDownAnchor="@id/cv_ui1"
            android:dropDownHeight="wrap_content"
            android:hint="Search...."
            android:paddingLeft="10dp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foundrecyclerviewGuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/foundPBGuest"
        android:layout_below="@id/cv_ui1"
        android:visibility="gone"
        tools:listitem="@layout/activity_post_row" />

    <ProgressBar
        android:id="@+id/foundPBGuest"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

</RelativeLayout>