<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.claim">


    <ImageView
        android:id="@+id/claim_icon_nonet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/claim_nopostornet"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@drawable/nopost" />

    <TextView
        android:id="@+id/claim_nopostornet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing to show here"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_clear" />

            <include layout="@layout/shimmer_clear" />

            <include layout="@layout/shimmer_clear" />

            <include layout="@layout/shimmer_clear" />

            <include layout="@layout/shimmer_clear" />

            <include layout="@layout/shimmer_clear" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/claimrecyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_above="@id/claimPB1"
            tools:listitem="@layout/claim_row" />

    <ProgressBar
        android:id="@+id/claimPB1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />
</RelativeLayout>