<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/orgImageList"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursor"
            android:textColor="@color/pythonblue"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/orgNameList"
            android:layout_toRightOf="@+id/orgImageList"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Im the head of the college"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/orgNameList"
            android:textSize="15sp"
            android:id="@+id/orgAboutList"
            android:layout_toRightOf="@+id/orgImageList"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>