<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userLayoutbtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="23dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/search_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/searchCard"
        android:text="Display Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/moredetailsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="15sp"
        android:layout_below="@id/search_name"
        android:layout_marginLeft="82dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/moredetailsLbl"
        android:layout_marginLeft="80dp"
        android:background="?attr/colorButtonNormal" />
</RelativeLayout>