<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:id="@+id/searchImageUser"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sherwin G. Carlos"
            android:layout_toRightOf="@id/searchImageUser"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/pythonblue"
            android:id="@+id/userName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/searchImageUser"
            android:text="Student"
            android:textSize="12sp"
            android:fontFamily="@font/roboto"
            android:id="@+id/userType"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/searchImageUser"
            android:textSize="13sp"
            android:layout_below="@id/userType"
            android:fontFamily="@font/roboto"
            android:id="@+id/searchDescUser"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/searchDescUser"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/addpersonsearch"
            android:text="add"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:id="@+id/addOfficerBtn"
            android:drawableLeft="@drawable/addpersonsearch" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
